<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Script.js"></script>
    <link rel="stylesheet" href="MyCSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sky" id="Home">
        <div class="container" style="flex-direction: column;">
            <h1>Eduardo Murillo <span style="font-family: 'Jersey 10'; font-size: 50px; color: greenyellow;">C++ Developer</span></h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <h1 id="About" class="container" style="flex-direction: none;">About</h1>
    <div class="Content">
        <div>
            <h2 style="font-family: var(--pixel-font); color: var(--orange-plus);">Languages</h2>
            <img class="logos" src="Images/Logos.png" alt="Logos">
        </div>
        <div>
            
            <img class="ProfileImg" src="Images/kirby.jpg" alt="kirby">
            <p>I'm deeply passionate about problem-solving, finding joy and fulfillment in unraveling complex challenges and puzzles. Whether it's tackling a perplexing Rubik's Cube, delving into intricate coding problems, or navigating through real-life conundrums, I thrive on the mental gymnastics required to arrive at elegant solutions. There's an inherent satisfaction in the process of breaking down problems into their fundamental components, devising innovative strategies, and witnessing the pieces fall into place. From the structured logic of coding to the creative twists of puzzle-solving, I relish every opportunity to engage my analytical mind and push the boundaries of what's possible. For me, problem-solving isn't just a task; it's a deeply ingrained passion that fuels my curiosity and drives me to constantly seek out new challenges to conquer.</p>
        </div>
    </div>
    <div id="Project">
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>
        <h1>Project</h1>

    </div>
    <div id="Contact">
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
        <h1>Contact</h1>
    </div>

</body>
</html>